
.slide {
    display: grid;
    width: 100%;
    max-height: 600px;
    grid-template-columns: 1fr 1.5fr;
}

.slide__image img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    z-index: -1;
}

.slide__image {
    transition: .5s ease;
}

.slide__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'AvenirDemi-Regular';
}

.slide__info .button > button {
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 14px 32px;
    cursor: pointer;
    transition: .3s ease;
    height: auto;
}

.slide__info > p {
    margin-top: 32px;
    color: rgba(0,0,0,.8);
}

.slide__info > h1 {
    font-weight: 900;
}